* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu a {
    color: #000;
    background: #fff;
    border-radius: 5px;
    padding: 15px 30px;
    text-transform: uppercase;
}

.conteudo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
}

.introducao {
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

.detalhe {
    width: 80px;
    height: 5px;
    background: #e21;
    border-radius: 50px;
    position: absolute;
    top: 30px;
    right: -40px;
}

.botao {
    background: #e21;
    border-radius: 5px;
    color: #fff;
    padding: 15px 30px;
    text-transform: uppercase;
}

.subtitulo {
    color: #c6c6c6;
    font-size: 64px;
    text-transform: uppercase;
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens {
    background: #fff;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background: #fff;
    box-sizing: border-box;
    padding: 40px;
    text-align: center;
    width: 100%;
}
